version: '{build}-{branch}'

os: Visual Studio 2015

configuration:
    - Release

environment:
    matrix:
        - build_type: Release
          compiler: MinGW
          generator: "MinGW Makefiles"
          platform: Win32

build_script:
    - cmake . -G "MinGW Makefiles" -DCMAKE_SH="CMAKE_SH-NOTFOUND" -DCMAKE_BUILD_TYPE="Release"
    - mingw32-make

