version: '{build}-{branch}'

os: Visual Studio 2015

configuration:
    - Release

environment:
    matrix:
        - compiler: gcc-6.3.0-posix
          generator: "MinGW Makefiles"

build_script:
    - cmake . -G "MinGW Makefiles" -DCMAKE_SH="CMAKE_SH-NOTFOUND" -DCMAKE_BUILD_TYPE="Release" -DCMAKE_CXX_FLAGS="-Wall -Wextra -O2 -finline-functions" -DCMAKE_CXX_COMPILER="mingw32-g++"
    - mingw32-make

