version: '{build}-{branch}'

os: Visual Studio 2015

configuration:
    - Release

environment:
    matrix:
        - build_type: Release
          compiler: gcc-6.3.0-posix
          generator: "MSYS Makefiles"
          platform: Win32

build_script:
    - cmake . -G "MSYS Makefiles" -DCMAKE_BUILD_TYPE="Release"

