version: '{build}-{branch}'

os: Visual Studio 2015

configuration:
    - Release

environment:
    matrix:
        - build_type: Release
          compiler: gcc-6.3.0-posix
          generator: "MinGW Makefiles"
          platform: Win64

build_script:
    - set PATH=%PATH:C:\Program Files\Git\usr\bin=%
    - set PATH=%PATH%;C:\MinGW\bin
    - echo %PATH%
    - mingw install libcurl
    - cmake . -G "MinGW Makefiles" -DCMAKE_BUILD_TYPE="Release"

